before_script:
  # login in docker hub
   - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin

script:
  - docker build -t vertx-ddns:debian .
  - docker tag vertx-ddns:debian "$DOCKER_USERNAME"/vertx-ddns:debian
  - docker push "$DOCKER_USERNAME"/vertx-ddns:debian

